{
  "name": "GhostSync",
  "short_name": "GhostSync",
  "description": "Where Ghostwriters Connect & Deliver Like Pros",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1B1B1F",
  "theme_color": "#5D9CEC",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "business", "utilities"],
  "lang": "en",
  "dir": "ltr"
}